<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    function upDate(pic){

      // get the src of an image and update the css
      let link = pic.src ;
      image.style.backgroundImage="url('"+link+"')";

      // update the text in the #image div
      let text = pic.alt;
      image.innerHTML = text;

    	}

    	function unDo(){
        image.style.backgroundImage='';
        image.innerHTML = 'Hover or tab over/into an image below.';

    	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Present Project"
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/urban.png?raw=true"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Co-creation Session"
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/hospital.png?raw=true"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/sight.png?raw=true"
            alt = "Make a Robot"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">

        <img class = "preview"
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/favicon.png?raw=true"
            alt = "My Logo"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">

        <img class = "preview" 
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/orbit.png?raw=true"
            alt = "Experience VR"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">

        <img class = "preview"
            src = "https://github.com/ruthwanglusi/si539_resp/blob/master/images/vehicle.png?raw=true"
            alt = "Get on the Bus"
            onmouseover="upDate(this)"
            onmouseout="unDo()"
            onfocus = "upDate(this)"
            onblur = "unDo()"
            tabindex="0">
</body>
</html>
